<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body{
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .grid{
          display: grid;
          grid-template-columns: repeat(12, [col] 1fr); 
          gap: 10px;

        }
        .grid > div {
            background: #eee;
            text-transform: uppercase;
            padding: 10px;
            font-size: 14px;
        }
        .cols-3 {
            grid-column: span 3;
        }
        .cols-4 {
            grid-column: span 4;
        }
        .cols-6 {
            grid-column: span 6;
        }
        .cols-12 {
            grid-column: span 12;
        }
        .rows-2{
            grid-row: span 2;
        }
        .rows-3{
            grid-row: span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="cols-4 rows-2">Item 1</div>
        <div class="cols-4 rows-3">Item 2</div>
        <div class="cols-4">Item 3</div>
        <div class="cols-4">Item 4</div>
        <div class="cols-3">Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div class="cols-3">Item 8</div>
        <div class="cols-6">Item 9</div>
        <div class="cols-3">Item 10</div>
        <div class="cols-3">Item 11</div>
        <div class="cols-12">Item 12</div>
    </div>
</body>
</html>