<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page responsive</title>
    <style>
        body{
            margin: 0;
        }
        .cote{
            background-color: blue;
            padding: 10px 0px;
            float: left;
            width: 25%;
        }
        .centre{
            background-color: rgb(201, 39, 39);
            padding: 10px 0px;
            float: left;
            width: 50%;
        }
        @media screen and (max-width:600px){
            .cote, .centre{
                width:100%;
            }
        }
        /*@media screen and (max-width:800px){
            .cote, .centre{
                width:100%;
                background-color: aqua;
            }
        }*/
        @media screen and (max-width:820px){
            .cote{
                background-color: aqua;
            }
            
        }
    </style>
</head>
<body>
    <div class="cote">left side 25%</div>
    <div class="centre">centre 50%</div>
    <div class = "cote">right side25%</div>
</body>
</html>